{{define "base"}}
    <!DOCTYPE html>
    <html lang="en">

    <head>{{template "head" .}}</head>

    <body>
    {{template "body" .}}
    {{template "scripts" .}}
    </body>

    </html>
{{end}}

{{define "head"}}
    <meta charset="UTF-8">
    <title>{{template "title"}} - Golang Templates</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
{{end}}

{{define "scripts"}}
    <script src="https://cdn.jsdelivr.net/npm/axios@0.21.0/dist/axios.min.js"
            integrity="sha256-OPn1YfcEh9W2pwF1iSS+yDk099tYj+plSrCS6Esa9NA=" crossorigin="anonymous"></script>
    <script src="/static/js/index.js"></script>
{{end}}
